/* 样式设置 */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-header {
  display: flex;
  justify-content: space-between; /* 标题和按钮分布到两侧 */
  align-items: center; /* 垂直居中 */
  background: linear-gradient(to bottom, #e8f5e9, #a5d6a7); /* 背景渐变 */
  padding: 1rem 2rem; /* 增加左右内边距 */
  border-bottom: 3px solid #81c784; /* 底部边框 */
}

.App-header h1 {
  font-size: 2.5rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 700; /* 更粗的字体 */
  background: linear-gradient(90deg, #43a047, #66bb6a, #81c784);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent; /* 使用渐变文字 */
  animation: gradient-animation 3s infinite; /* 动画效果 */
}

@keyframes gradient-animation {
  0% { background-position: 0%; }
  100% { background-position: 100%; }
}

.navbar {
  display: flex;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px; /* 圆角按钮 */
  transition: all 0.3s ease-in-out; /* 悬停效果平滑 */
}

.navbar a:hover {
  background: white;
  color: #4caf50;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* 悬停阴影 */
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f4f4f4;
}

.App-footer {
  background: linear-gradient(to bottom, #e8f5e9, #a5d6a7); /* 与导航栏相同的背景渐变 */
  color: rgb(0, 0, 0); /* 文字颜色 */
  text-align: center;
  padding: 10px;
  border-top: 3px solid #81c784; /* 可选，与顶部边框样式一致 */
}

footer p {
  margin: 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .App-header {
    flex-direction: column;
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    gap: 10px;
  }
}

.results-link {
  margin-top: 30px;
}

.results-link a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

/* 导航栏容器 */
.navbar {
  display: flex;
  justify-content: flex-end; /* 按钮靠右 */
  align-items: center; /* 垂直居中对齐 */
  gap: 1rem; /* 按钮之间的间距 */
  padding-right: 2rem; /* 增加右侧内边距，让按钮与边界保持距离 */
  background: transparent; /* 保留背景透明或渐变 */
}

/* 导航链接 */
.navbar a {
  margin: 0 1rem; /* 左右间距 */
  text-decoration: none; /* 去掉下划线 */
  color: #5aa15d; 
  font-weight: bold;
  transition: color 0.3s, transform 0.3s; /* 平滑过渡效果 */
}

/* 悬停效果 */
.navbar a:hover {
  color: #66bb6a; /* 悬停时变为绿色 */
  transform: scale(1.1); /* 悬停时放大 */
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3); /* 悬停时添加阴影 */
}

/* 当前选中的链接 */
.navbar a.active {
  border-bottom: 2px solid #81c784; /* 选中时底部高亮 */
}

.button-group {
  display: flex;
  gap: 15px; /* 按钮间距 */
  justify-content: center;
  margin: 20px 0;
}

.upload-btn {
  background: linear-gradient(to right, #4caf50, #81c784);
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  margin: 0; /* 去除额外的按钮间距 */
}

.upload-btn:hover {
  background: linear-gradient(to right, #66bb6a, #4caf50); /* 背景颜色变化 */
  transform: scale(1.05); /* 放大按钮 */
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3); /* 阴影变强 */
}

.upload-instructions {
  color: #666; /* 灰色文字 */
  font-size: 0.9rem; /* 小字号 */
  margin-bottom: 1rem; /* 和按钮间距 */
  text-align: center; /* 居中对齐 */
}

.file-input {
  display: none; /* 隐藏默认的文件输入框 */
}

/* Feedback form styling */
.feedback-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.feedback-container h2 {
  text-align: center;
  margin-bottom: 10px;
}

.feedback-container textarea {
  width: 500px; /* 宽度设置 */
  height: 200px; /* 高度设置 */
  resize: none;
  padding: 10px; /* 内边距 */
  font-size: 1rem; /* 字体大小 */
  margin-bottom: 20px; /* 与按钮的间距 */
}

.feedback-container button {
  width: 150px; /* 按钮宽度 */
  height: 40px; /* 按钮高度 */
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
}
