body {
  background-color: #f5f5f5; /* 页面背景浅灰色 */
  font-family: 'Roboto', sans-serif; /* 更现代的字体 */
  margin: 0;
  padding: 0;
  color: #333; /* 默认文字颜色 */
}

.results {
  max-width: 1200px; /* 页面最大宽度 */
  margin: 0 auto; /* 居中 */
  padding: 2rem;
}

.header h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem; /* 增加标题和内容间距 */
  color: #4caf50; /* 绿色标题 */
}

.header a {
  display: block;
  text-align: center;
  margin-bottom: 1.5rem; /* 增加按钮和标题的间距 */
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
}

.header a:hover {
  text-decoration: underline;
}

/* 统一标题样式 */
.card h2, .card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #333; /* 默认文字颜色 */
  margin-bottom: 1rem;
}

/* 卡片布局 */
.card {
  background: #ffffff;
  border-radius: 15px; /* 更大的圆角 */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 更柔和的阴影 */
  padding: 1.5rem;
  margin-bottom: 1.5rem; /* 每张卡片之间的间距 */
  display: flex;
  align-items: center; /* 竖直居中 */
  justify-content: center; /* 水平居中 */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* 响应式网格布局 */
  gap: 1.5rem; /* 卡片之间的间距 */
  padding: 2rem;
}

/* 评分进度条 */
.score-section {
  text-align: center;
}

.score-value {
  color: #4caf50; /* 绿色得分 */
  font-weight: bold;
  font-size: 1.5rem;
}

/* 评分圆形进度条容器 */
.circle-progress {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto; /* 居中 */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 分数文字 */
.score-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  font-weight: bold;
  color: #4caf50;
}

/* 背景圆的样式 */
.circle-progress svg circle:first-of-type {
  stroke: #f1f1f1;
  stroke-width: 10;
  fill: none;
}

/* 动态进度圆的样式 */
.circle-progress svg circle:last-of-type {
  stroke: #4caf50;
  stroke-width: 10;
  fill: none;
  stroke-linecap: round;
  transition: stroke-dashoffset 0.5s ease; /* 平滑动画 */
}

/* 表格美化 */
.table-section table {
  width: 100%; /* 表格占据整个容器宽度 */
  border-collapse: separate; /* 使用分离边框 */
  border-spacing: 0; /* 去掉单元格间距 */
  border: 1px solid #ddd; /* 整体边框 */
  margin: 0 auto; /* 居中对齐 */
  border-radius: 10px; /* 表格整体圆角 */
  overflow: hidden;
}

.table-section th,
.table-section td {
  padding: 1rem;
  text-align: center; /* 内容居中对齐 */
  white-space: nowrap; /* 保证单元格内容不换行 */
}

.table-section th {
  background-color: #4caf50; /* 表头背景色 */
  color: white; /* 表头文字颜色 */
  font-weight: bold;
}

.table-section tr:nth-child(even) {
  background-color: #f9f9f9; /* 偶数行背景色 */
}

.table-section tr:hover {
  background-color: #e8f5e9; /* 悬停行背景色 */
}

.table-section td {
  border-bottom: 1px solid #ddd; /* 行分隔线 */
}

.footer {
  background-color: #4caf50; /* 深绿色背景 */
  color: white; /* 白色文字 */
  text-align: center;
  padding: 1rem;
  margin-top: 2rem; /* 增加与内容的间距 */
  border-radius: 0 0 15px 15px; /* 圆角效果 */
}

.footer p {
  margin: 0;
  font-size: 0.9rem;
}

/* 通用卡片容器 */
.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 20px auto;
  width: 80%;
}

/* 卡片样式 */
.card {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* 文本框占整行 */
.text-container {
  width: 80%;
  margin: 20px auto;
}

.text-box {
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* 三个卡片的容器，确保均匀分布 */
.three-cards .card {
  flex-basis: calc(33.33% - 20px); /* 保证三卡片均匀分布 */
}

/* 卡片样式 */
.card-container.three-cards .card {
  background: linear-gradient(135deg, #e0f7e9, #c8e6c9); /* 浅绿色渐变背景 */
  border: 1px solid #ddd; /* 卡片边框 */
  border-radius: 10px; /* 卡片圆角 */
  padding: 20px; /* 卡片内边距 */
  text-align: center; /* 居中对齐 */
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s; /* 添加平滑动画 */
  color: #2e7d32; /* 深绿色文字颜色 */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* 默认阴影 */
}

/* 鼠标悬停效果 */
.card-container.three-cards .card:hover {
  transform: translateY(-5px); /* 悬停时浮起 */
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* 悬停时加深阴影 */
}

/* 卡片内的标题 */
.card-container.three-cards .card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

/* 卡片内的链接 */
.card-container.three-cards .card a {
  text-decoration: none; /* 去掉下划线 */
  color: #2e7d32; /* 深绿色文字颜色 */
  font-size: 1rem;
  transition: color 0.3s;
}

/* 链接悬停效果 */
.card-container.three-cards .card a:hover {
  text-decoration: underline; /* 可选：悬停时加下划线 */
  color: #1b5e20; /* 加深绿色 */
}

/* iframe 容器样式 */
.iframe-container {
  margin-top: 20px;
}

.dynamic-card-container {
  width: 80%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
}

.dynamic-card-container .card {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.small-title {
  font-size: 22px; /* 调整标题的字体大小 */
  font-weight: bold; /* 保持加粗 */
  margin: 10px 0; /* 调整上下间距 */
  color: #333; /* 字体颜色 */
  text-align: center; /* 居中对齐 */
}

.results-container {
  display: flex;
  flex-direction: row;
}

/* 侧边栏基础样式 */
.sidebar {
  width: 250px;
  background: linear-gradient(135deg, #4ea851, #b4e0b6);
  padding: 20px;
  font-weight: bold; /* 保持加粗 */
  border-right: 1px solid #ddd;
  position: sticky;
  top: 0;
  height: 100vh;
  color: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin: 15px 0;
}

.sidebar a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar a i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.sidebar a.active {
  background: rgba(255, 255, 255, 0.3);
  font-weight: bold;
}

/* 主内容区域 */
.main-content {
  flex: 1;
  padding: 20px;
}

/* 高亮当前部分 */
.sidebar a.active {
  background-color: #81c784;
  color: white;
  font-weight: bold;
}